# StaticAnalysis-Couplage-Clustering-Graphe

./: README.md  pom.xml
src/main/java/org/analysis/: App.java  AppGrapheMain.java  CouplingAppMain.java  CouplingAppMainSpoon.java  ModulesAppMain.java  ModulesAppMainSpoon.java
src/main/java/org/analysis/clustering/: ClusterNode.java  HierarchicalClustering.java  ModuleExtractor.java
src/main/java/org/analysis/codesource/: BoutiqueService.java  Produit.java  ProduitElectronique.java  Vendable.java
src/main/java/org/analysis/gui/: AnalysisRunner.java  AppFrame.java  AppSwing.java  CallGraphSwing.java  CouplingGraphSwing.java  DendrogramSwing.java
src/main/java/org/analysis/parsing/: SourceParser.java  SpoonSourceParser.java
src/main/java/org/analysis/processing/: FileExplorer.java  ResultPrinter.java  StatisticsService.java
src/main/java/org/analysis/processing/model/: CallGraph.java  ClassInfo.java  MethodInfo.java  ProjectStats.java
src/main/java/org/analysis/visitors/: CallGraphVisitor.java  ClassVisitor.java  FieldVisitor.java  MethodVisitor.java  PackageVisitor.java
